<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_search_24"

        android:title="search" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_query_builder_24"
        android:title="Watchlist" />

</menu>