<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/TMDB"
        android:title="Open in TMDB"
        android:color="@color/black"/>

    <item
        android:id="@+id/Facebook"
        android:title="Share on Facebook"
        android:color="@color/black"/>

    <item
        android:id="@+id/Twitter"
        android:title="Share on Twitter"
        android:color="@color/black"/>

    <item
        android:id="@+id/add_watchlist"
        android:title="Add to Watchlist"
        android:color="@color/black"/>

    <item
        android:id="@+id/remove_watchlist"
        android:title="Remove from Watchlist"
        android:visible="false"
        android:color="@color/black"/>

</menu>