<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_theaters_white_18dp"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_theaters_white_18dp"
        android:supportsRtl="true"
        android:theme="@style/splashscreenTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ReviewActivity"></activity>
        <activity android:name=".DetailActivity" />
        <activity android:name=".MainActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>