<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/my_dark</item>
        <item name="colorPrimaryVariant">@color/my_dark</item>
        <item name="colorOnPrimary">@color/my_dark</item>
        <item name="colorPrimaryDark">@color/my_dark</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>



    <style name="Theme.MyTheme" parent="Theme.AppCompat">
        <item name="searchViewStyle">@style/MySearchViewStyle</item>
    </style>
    <style name="MySearchViewStyle" parent="Widget.AppCompat.SearchView">
        <!-- Background for the search query section (e.g. EditText) -->
        <item name="queryBackground">@android:color/transparent</item>
        <!-- Background for the actions section (e.g. voice, submit) -->
        <item name="submitBackground">@android:color/transparent</item>
        <!-- Close button icon -->
        <!-- Search button icon -->
        <!-- Go/commit button icon -->
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
    </style>

    <style name="normalTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:textColorHint">@color/white</item>
    </style>

    <style name="splashscreenTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_img</item>

    </style>

    <style name="BottomNavigationTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/white</item>
        <item name="android:colorForeground">@color/my_blue</item>
        <item name="colorOnSecondary">@color/my_blue</item>
        <item name="colorPrimaryVariant">@color/my_blue</item>
        <item name="colorOnPrimary">@color/my_blue</item>
    </style>


</resources>