<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_dark"
    android:scrollbarSize="15dp"
    android:statusBarColor="@color/my_dark"
    android:theme="@style/Theme.MyApplication"
    tools:context=".DetailActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="600dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="500dp"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="320dp"
                        android:indeterminateTint="@color/my_blue"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="180dp"
                        android:text="Loading..."
                        android:textColor="@color/white"
                        android:textSize="16sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/my_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtube_player_view"
                        showYouTubeButton="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:autoPlay="false"
                        app:showFullScreenButton="true"></com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

                    <ImageView
                        android:id="@+id/replace_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ImageView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="1dp"
                        app:cardMaxElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="#0057AB">

                            <TextView
                                android:id="@+id/name_of"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="0dp"
                                android:drawableRight="@drawable/baseline_more_vert_20"
                                android:text="Cherry"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/overview_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Overview"
                        android:textColor="@color/my_blue"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <com.borjabravo.readmoretextview.ReadMoreTextView
                        android:id="@+id/overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="This attribute expects a boolean. Its default value is false.

If true, the player start playing the video provided with videoId without waiting for user input.

If false, the player will wait for user input before playing the video provided with videoId.

If videoId is not set, this attribute is useless, therefore if it is set to true YouTubePlayerView will throw an exception.

autoPlay won't work if YouTubePlayerView is not added as a LifecycleObserver of its parent Activity/Fragment.jkhjhvdddddddddddddddddddddd
sdsfdsfsdfsddsfdsfdsfdsfdfddddsdds

"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="normal"
                        app:colorClickableText="#808080"
                        app:trimCollapsedText="show less"
                        app:trimExpandedText="show more"
                        app:trimLength="176"
                        app:trimMode="trimModeLength" />

                    <TextView
                        android:id="@+id/genres_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="5dp"
                        android:text="Genres"
                        android:textColor="@color/my_blue"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/genres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Animation, Family, Fantasy"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="normal"></TextView>

                    <TextView
                        android:id="@+id/year_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="5dp"
                        android:text="Year"
                        android:textColor="@color/my_blue"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="13dp"
                        android:text="2001"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="normal"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/img_btn1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.1"
                            android:background="@android:color/transparent"
                            android:padding="0dp"
                            android:paddingStart="0dp"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingEnd="0dp"
                            app:srcCompat="@drawable/add_circle_big"
                            tools:ignore="VectorDrawableCompat" />

                        <ImageButton
                            android:id="@+id/img_btn2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4sp"
                            android:layout_weight="0.1"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_baseline_facebook_24"
                            tools:ignore="VectorDrawableCompat" />

                        <ImageButton
                            android:id="@+id/img_btn3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4sp"
                            android:layout_weight="0.1"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_twitter_logo_dialog"
                            tools:ignore="VectorDrawableCompat" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4sp"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_twitter_logo_dialog"
                            tools:ignore="VectorDrawableCompat" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/cast_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Cast"
                            android:textColor="@color/my_blue"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_cast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal" />

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/review_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Reviews"
                        android:textColor="@color/my_blue"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/recommend_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Recommended Picks"
                        android:textColor="@color/my_blue"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>