<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_margin="1dp">


    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/card_img"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:foreground="@drawable/trending_gradient_shape"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_theaters_white_18dp"></ImageView>

            <TextView
                android:id="@+id/pop_menu_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="150dp"
                android:drawableRight="@drawable/baseline_more_vert_20"

                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18dp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>