<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--Image we will display is our slider view-->

    <ImageView
        android:id="@+id/myimage2"
        android:layout_width="380dp"
        android:layout_height="410dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        >
    </ImageView>

    <ImageView
        android:id="@+id/myimage"
        android:layout_width="350dp"
        android:layout_height="410dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"></ImageView>


</RelativeLayout>