<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/my_dark"
    android:foreground="?attr/selectableItemBackground">


    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/card_img"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:foreground="@drawable/trending_gradient_shape"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_theaters_white_18dp"></ImageView>

            <TextView
                android:id="@+id/kind_of"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="150dp"
                android:text="Movie"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="150dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24"
                tools:ignore="VectorDrawableCompat" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>